name: Sync Upstream

on:
  schedule:
    - cron: '0 2 * * 6'  # Weelkly on Saturday(6) at 2 AM UTC
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout fork
      uses: actions/checkout@v3

    - name: Configure Git
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

    - name: Pull upstream changes
      run: |
        git remote add upstream https://github.com/macvk/dnsleaktest.git
        git fetch upstream
        git merge upstream/master --allow-unrelated-histories -m "Sync upstream"
        git push origin master

    - name: Trigger image rebuild
      run: |
        curl -X POST https://api.github.com/repos/dskmnky/dnsleaktest-image/dispatches \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: token ${{ secrets.REPO_TRIGGER_TOKEN }}" \
        -d '{"event_type":"dnsleaktest-updated"}'
